# wow4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/wstratto/wow4j/: Connection.java  Request.java
src/main/java/ca/wstratto/wow4j/builder/: RequestBuilder.java
src/main/java/ca/wstratto/wow4j/constants/: Locale.java  Region.java  RequestParams.java  RequestType.java
src/main/java/ca/wstratto/wow4j/domain/: Achievement.java
src/main/java/ca/wstratto/wow4j/domain/achievement/: Criteria.java
src/main/java/ca/wstratto/wow4j/domain/boss/: Npc.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/: Achievements.java  Appearance.java  BattlePetSlot.java  Brackets.java  Collectable.java  Faction.java  Guild.java  Items.java  Professions.java  Progression.java  Specialization.java  Statable.java  Statistics.java  Title.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/character/: Guild.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/collectable/: BattlePet.java  BattlePets.java  Mount.java  Mounts.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/guild/: GuildEmblem.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/item/: Item.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/profession/: Profession.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/pvp/: Bracket.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/raid/: Boss.java  Raid.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/specialization/: Spec.java  Spell.java  Talent.java
src/main/java/ca/wstratto/wow4j/domain/characterprofile/statable/: BattlePet.java  Character.java
src/main/java/ca/wstratto/wow4j/domain/data/: AchievementCategory.java  Battlegroup.java  Classes.java  Maskable.java  Perk.java  PetType.java  Race.java  Reward.java  Talent.java
src/main/java/ca/wstratto/wow4j/domain/guild/: Member.java
src/main/java/ca/wstratto/wow4j/domain/pet/: Ability.java  Pet.java
src/main/java/ca/wstratto/wow4j/domain/pvp/: ArenaPlayer.java
src/main/java/ca/wstratto/wow4j/domain/realm/: Realm.java
src/main/java/ca/wstratto/wow4j/domain/realmleaderboard/: ChallengeMode.java
src/main/java/ca/wstratto/wow4j/domain/zone/: Location.java  Zone.java
src/main/java/ca/wstratto/wow4j/exception/: MissingRequiredParamException.java
src/main/java/ca/wstratto/wow4j/gson/deserializer/: AchievementDeserializer.java  ZoneDeserializer.java
src/main/java/ca/wstratto/wow4j/response/: AbstractResponse.java  Achievement.java  Boss.java  BossMasterList.java  CharacterProfile.java  GuildProfile.java  Leaderboard.java  MountMasterList.java  PetAbility.java  PetMasterList.java  PetSpecies.java  PetStats.java  Quest.java  RealmLeaderboard.java  RealmStatus.java  Recipe.java  Spell.java  Zone.java  ZoneMasterList.java
src/main/java/ca/wstratto/wow4j/response/data/: Battlegroups.java  PetTypes.java  Talents.java
src/test/java/ca/wstratto/wow4j/: ConnectionTest.java  RequestTest.java
(+30 files in other folders)
