group 'ca.wstratto'
version '0.1.11'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
